Wpf.TestBuilder/Dialogs/InputTextDialog.xaml

<Window x:Class="Wpf.TestBuilder.Dialogs.InputTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:Wpf.TestBuilder.Converters"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxText}"
        Title="Input text" Height="120" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertors:EmptyStringToEnabledConverter x:Key="EmptyStringToEnabledConverter"/>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Name input -->
        <DockPanel VerticalAlignment="Center">
            <Label Content="Text:"/>
            <TextBox Name="TextBoxText" Margin="0,0,5,0">
                <TextBox.Text>
                    <Binding Path="InputNameValue" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
                
        </DockPanel>

        <!-- Accept and cancel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Accept" Padding="15,5,15,5" Margin="0,0,5,5"
                    Click="ButtonAccept_OnClick"
                    IsEnabled="{Binding Path=InputNameValue, 
                        Converter={StaticResource EmptyStringToEnabledConverter}}">
                
            </Button>
            <Button Content="Cancel" Padding="15, 5, 15,5" Margin="0,0,5,5"
                    Click="ButtonCancel_OnClick"/>
        </StackPanel>

    </Grid>
</Window>
