Wpf.TestBuilder/Pages/ConstructNewTestPage.xaml

<!-- Test page constructor creates a new test. -->

<Page x:Class="Wpf.TestBuilder.Pages.ConstructNewTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pagesns="clr-namespace:Wpf.TestBuilder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConstructNewTestPage">

    <Page.Resources>
        <pagesns:UploaderImageStateConverter x:Key="UploaderImageStateConverter"/>
        <pagesns:EmtyImageStateConverter x:Key="EmptyImageStateConverter"/>
    </Page.Resources>

    <Grid Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Empty image -->
        <Rectangle Name="RectangleAddImage" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                   Fill="{StaticResource Image-Add}" MouseDown="RectangleAddImage_OnMouseDown"
                   Visibility="{Binding Path=IsImageSelected, Converter={StaticResource EmptyImageStateConverter}}"/>

        <!-- Image uploader -->
        <Image Name="ImageUploader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6"  
               Visibility="{Binding Path=IsImageSelected, Converter={StaticResource UploaderImageStateConverter}}"/>


        <!-- Remove images -->
        <Rectangle Name="RectangleRemoveImage" Grid.Column="3" Grid.Row="5" 
                   Fill="{StaticResource Image-Remove}" MouseDown="RectangleRemoveImage_OnMouseDown" 
                   Visibility="{Binding Path=IsImageSelected, 
                        Converter={StaticResource UploaderImageStateConverter}}"/>
    </Grid>
</Page>
