Wpf.TestBuilder/Pages/SavedTestsPage.xaml

<Page x:Class="Wpf.TestBuilder.Pages.SavedTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SavedTestsPage">

    <Grid>
        <ListView Name="ListViewSavedTests" ItemsSource="{Binding TestsModel, UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="ListViewSavedTests_OnMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="ListViewItem">
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="15" />
                        <Button Name="ButtonDelete" DockPanel.Dock="Right"
                                Background="Transparent" BorderBrush="{x:Null}"
                                Margin="5,0,0,0" Padding="0" Click="ButtonDelete_OnClick"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.Name}">
                            <Image Source="../Assets/Remove.png" Height="15" Width="15" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>