Wpf.TestBuilder/Pages/TestPage.xaml

<Page x:Class="Wpf.TestBuilder.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:commands="clr-namespace:Wpf.TestBuilder.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Subject name -->
        <DockPanel Margin="5">
            <TextBlock Text="Subject name:" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Path=SubjectName}"/>
        </DockPanel>
        
        <!-- TabControl with an answer page inside wich is created dynamicly -->
        <TabControl Grid.Row="1" Name="TabControlDynamic" ItemsSource="{Binding Path=Tabs}" Loaded="TabControlDynamic_OnLoaded"
                    SelectionChanged="TabControlDynamic_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="ButtonDelete" DockPanel.Dock="Right" 
                                Background="Transparent" BorderBrush="{x:Null}"
                                Margin="5,0,0,0" Padding="0" Click="ButtonDelete_OnClick" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="../Assets/Remove.png" Height="11" Width="11"></Image>
                        </Button>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, 
                            Path=Header}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        
        <!-- Accept and cancel buttons -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Margin="0,0,5,0" Padding="15,5,15,5" Command="Save"/>
            <Button Content="Cancel" Padding="15,5,15,5" Command="commands:ActionCommands.Cancel"/>
        </DockPanel>
    </Grid>
</Page>
